import 'package:flutter/cupertino.dart';

class Article {
  final String name;
  final String overview;

  final String picture;
  final String body;
  Article({
    @required this.name,
    @required this.overview,
    @required this.picture,
    @required this.body,
  });
}

List<Article> articleList = [
  Article(
      name: "Покажите",
      overview: "Этот",
      body: "hn.fng ,fgm,m",
      picture:
          "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a1575862e893a21_01.%20Royal%20Heath.jpg"),
  Article(
      name: "Гайд",
      overview: "Вашим друзьям",
      body: "fhg.fngm,fhg,l",
      picture:
          "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a15755803893a2f_09.%20Light%20Sky%20Blue.jpg"),
];

class Guide {
  final String name;
  final String overview;
  final String picture;
  final String body;
  Guide(
      {@required this.name,
      @required this.overview,
      @required this.body,
      @required this.picture});
}

List<Guide> guideList = [
  Guide(
      name: "Введение",
      overview: "Что такое двор и для кого он нужен",
      body:
          """Привет, пользователь. Если ты мечтаешь благоустроить свой двор, но не знаешь, как начать и на что опираться в этом нелёгком деле, то скорее погружайся в этот гайд. Он создан для каждого, кто хочет сделать из своего двора привлекательное и полезное для жителей пространство.

Для начала давай определим: что такое двор?

Итак, двор представляет из себя участок жилой застройки, граничащий с одним или несколькими многоквартирными домами. Через дворы люди ходят или подъезжают к себе домой. Обычно в дворах отдыхают, играют дети, используют для разных бытовых нужд взрослые. Двор часто служит местом встречи.
 
Чтобы на протяжении всего гайда определять дворовое пространство как точку взаимодействия и притяжения людей будет неплохо держать в голове следующее:
 
● двор - это местные сообщества: обычные жильцы, пожилые люди, мамы с колясками, дети и т.д. 

● двор - это городское пространство: двор встраивается в ткань городской территории и не может быть закрытым полностью

● двор - это объединение интеллектуальных, трудовых и финансовых ресурсов: любое благоустройство требует идей, рук и денег

● двор - это функциональные зоны: входная зона, парковка, зона тихого и активного отдыха, хозяйственная зона и т.д.

● двор - это собственность жильцов: двор принадлежит жильцам, и они должны постоянно следить за ним

Усвоив эти простые пункты, можем переходить к следующей части.""",
      picture:
          "https://sun9-51.userapi.com/c854424/v854424252/18d8f2/tvK2uVqTvDs.jpg"),
  Guide(
      name: "Проблемы",
      overview: "Какие проблемы существуют в российских дворах?",
      body: 
        """Здесь мы укажем типичные проблемы, возникающие при эксплуатации дворовой инфраструктуры, из-за которых стоит задуматься о реконструкции двора.

Дворы в российских городах в большинстве своём схожи по планировке и, следовательно, имеют общие проблемы:

● большое количество парковочных мест

● отсутствие безбарьерной среды

● подтопляемость территорий

● отсутствие разнообразных функциональных зон

● недостаточная освещенность

● непродуманность пешеходных путей

Обычно в типичном российском дворе присутствует не одна, а комплекс проблем. Допустим, большая парковка приводит к уменьшению разнообразия функциональных зон двора, а нелогичное проведение пешеходных путей обуславливает барьерность среды.
Следовательно, если у вас есть возможность, то реконструировать двор следует комплексно, одним решением устраняя несколько проблем сразу.

В следующей части мы поговорим об алгоритме реализации благоустройства.""",
      picture:
          "https://sun9-29.userapi.com/c854424/v854424252/18d8fd/oLlEZt-PhkY.jpg"),
  Guide(
      name: "Алгоритм",
      overview: "Какому плану надо придерживаться, чтобы создать хороший двор?",
      body: 
        """Чтобы решить проблемы устройства и претворить концепт обновления двора в жизнь, необходимо определить план действий, согласно которому будет проходить ваша работа с самого начала до самого конца.

Вам предлагается примерный план, следуя основным пунктам которого, возможно добиться хорошего результата в создании дворового благоустройства:

1. Территория

  ● Сначала необходимо определить территорию благоустройства

2. Особенности

  ● Затем выделить все территориальные особенности 

3. Активная группа

  ● Создать активную группу, которая будет участвовать во всех последующих этапах

4. Соседи

  ● Ознакомить соседей, жильцов дома с начальной концепцией реконструкции, спросить их мнение

5. Прототип благоустройства

  ● Создать прототип благоустройства исходя из отзывов

6. Эксперименты

  ● Применение “тактического урбанизма”, раскроем это понятие позже

7. Обсуждение

  ● Обсудить итоги экспериментов и подвести первые выводы

8. Концепция

  ● Окончательно сформировать концепцию благоустройства и хода работ

9. Дизайн

  ● Определиться с дизайном будущей инфраструктуры

10. Финансирование

  ● Найти источники финансирования проекта

11. Проектная документация

  ● Составить проектно-сметную документацию

12. Выполнение

  ● Выполнить работу, по возможности привлекая добровольцев

13. Эксплуатация

  ● Создать свод правил по пользованию дворовой инфраструктурой

14. Контроль

  ● Контролировать соблюдение правил и состояние объектов дворовой инфраструктуры

Начиная со следующей части, мы рассмотрим весь алгоритм, уделяя каждому пункту отдельную часть.""",
      picture:
          "https://sun9-41.userapi.com/c854424/v854424252/18d907/jsg6QntEslw.jpg"),
  Guide(
      name: "Территория",
      overview: "Как определить территорию благоустройства?",
      body: """Первой задачей для вас является обозначение границ территории планируемого благоустройства. Для подготовки схемы территории лучше всего подойдут спутниковые интернет-карты, в них сразу можно очертить примерные границы и определить площадь.

Также стоит сразу указать функциональные зоны двора на текущий момент и очертить местоположение этих зон в будущем (если таковые изменения планируются):

● входная зона: территория двора, примыкающая ко входам в жилые дома

● зона парковки: территория двора, отведённая под парковочные места 

● зона отдыха: территория двора, предназначенная для отдыха и развлечений (лавки, столы, детские площадки, беседки и т.д.)

● хозяйственная зона: территория двора, служащая для технических нужд (площадки для сбора мусора, велосипедные парковки, специальные помещения)

От размера территории зависит количество зон, которые попадут в благоустройство, а также количество интересов различных групп населения, которые придется учитывать.""",
      picture:
          "https://sun9-55.userapi.com/c854424/v854424252/18d911/54W6Gqm5hh4.jpg"),
  Guide(
      name: "Особенности",
      overview: "Выделяем все особенности территории",
      body: """После обозначения границ благоустраиваемой территории необходимо описать все её особенности, на которые нужно будет ориентироваться в дальнейшем.

Лучше всего описать территориальные особенности исходя из данного плана:

● особенности местности: подтопляемость территории, покрытие, зависимость от осадков

● приоритеты в использовании отдельных частей территории: кто чаще всего использует, в какое время и сколько

● количество и направление пешеходных потоков: по самодельным тропам легко определить, логично ли проложены тротуары или нет

В следующей части мы поговорим о самом главном на начальном этапе - активной группе.""",
      picture:
          "https://sun9-61.userapi.com/c854424/v854424252/18d91b/7K5j9_MOwzw.jpg"),
  Guide(
      name: "Активная группа",
      overview: "Создание активной группы и её обязанности",
      body: """Активная группа - это круг небезразличных людей, активистов, которые будут участвовать во всей деятельности по благоустройству, от начала до конца и играть главную роль во всём процессе. Зачастую это могут быть соседи или члены ТСЖ.

Участники активной группы должны:

● присутствовать в работе всегда, начиная со следующего пункта плана, потому что все последующие действия будут организовываться и зависеть только от неё

● организовать способы связи между участниками: собрать контактные телефоны или, что лучше, создать беседу в мессенджере

● создать штаб подготовки проекта благоустройства

● составить план следующих работ (всё то, о чём будет говориться далее)

Дальше мы поговорим о важности взаимодействия с соседями еще до начала создания примерного плана благоустройства.""",
      picture:
          "https://sun9-8.userapi.com/c854424/v854424252/18d925/rsSYF1wRd-I.jpg"),
  Guide(
      name: "Соседи",
      overview: "Сотрудничество соседями как неотъемлемая часть подготовки проекта благоустройства",
      body: """После создания активной группы вы должны наладить коммуникацию с жильцами дома, потому что именно им вы будете показывать проект нового благоустройства, собирать и анализировать их отзывы. Не забывайте спрашивать и об их идеях насчёт благоустройства.

Мероприятия по созданию коммуникации с соседями:

● создание чата в мессенджере 

● установка тематического стенда/доски с информацией о подготовке к благоустройству

● предварительный сбор пожеланий и рекомендаций насчёт будущего благоустройства 

После выполнения всех данных мероприятий можно переходить к следующему этапу.""",
      picture:
          "https://sun9-3.userapi.com/c854424/v854424252/18d92f/cm_wH7YzXUM.jpg"),
  Guide(
      name: "Прототип благоустройства",
      overview: "Применяем все сведения, полученные ранее, для создания прототипа благоустройства",
      body: """После выполнения каждой вышеописанной части плана активная группа должна создать прототип благоустройства, примерный его макет, определиться с начальным замыслом, принимая во внимание всю информацию, полученную ранее.

Прототип благоустройства необходимо создать, опираясь на:

● выбранную территорию и включенные в неё функциональные зоны

● обозначенные особенности территории

● собранные мнения жильцов о благоустройстве

Определившись с задумкой, не следует сразу приступать к созданию благоустройства, а стоит провести несколько экспериментов, применить технику “тактического урбанизма”.""",
      picture:
          "https://sun9-33.userapi.com/c854424/v854424252/18d937/ntVWNEOg5oY.jpg"),
  Guide(
      name: "Эксперименты",
      overview: "Экспериментируем на территории будущего обновленного двора и применяем “тактический урбанизм”",
      body: """Важно сразу понять, что этап экспериментов может быть самым продолжительным, так как включает в себя сам эксперимент и анализ результатов, раскроем это позже. Самой целью экспериментов является выявление каких-либо ошибок в проектировании, логике и будущей реализации. Зачастую, каким бы ни был продуманным план на бумаге, на этапе реализации он может просто не соответствовать логике посетителя двора: на следующий день может появиться новая протоптанная дорожка или в беседках и на лавках никто не будет сидеть.

Чтобы данный метод был минимально затратен, рекомендуем применять вам технику “тактического урбанизма”. Его целесообразно применять, если в прототипе благоустройства фигурируют несложные элементы как, например, небольшие лавки, стол, или малые архитектурные формы (даже обычные камни).

Объясним технику на простом примере:

Допустим, в начальном проекте вашего благоустройства необходимо сделать лавки около клумб. Пока ваш проект дорабатывается, активная группа может сделать незамысловатые лавки из подручных средств (деревянные коробки, старые шины, доски) и действовать по следующей схеме:

● установить самодельные лавки у клумб

● организовать наблюдение за тем, кто и каким образом пользуется лавками в течение нескольких дней (можно просто проверять каждый день при выходе или воспользоваться съёмкой, если есть возможность)

● если лавками пользуется большое количество людей разного возраста, то правки в проект вносить не требуется

● если лавки пустуют или, допустим, перенесены людьми в другое место во дворе (и такое может быть), то следует изменить расположение лавок или в принципе переосмыслить изначальную концепцию

Таким же образом можно экспериментировать и с пешеходными путями (направляя людей, допустим, дорожкой, обставленной камнями), и с зонами детского и взрослого отдыха.

Следует дорабатывать проект благоустройства после каждого проведённого эксперимента в соответствии с его результатами и выставлять каждую версию проекта на всеобщее обсуждение (активной группы и жильцов). Об обсуждении как о неотъемлемой части создания конечного проекта благоустройства мы поговорим в следующей статье.""",
      picture:
          "https://sun9-6.userapi.com/c854228/v854228261/1a992d/2ezFqCHuiCc.jpg"),
  Guide(
      name: "Обсуждение",
      overview: "Обсуждение на всех следующих этапах. Связка “эксперимент+обсуждение”",
      body: """Такой важный элемент как обсуждение должен присутствовать в плане по благоустройству, начиная с проведения экспериментов и далее. На этапе экспериментов обсуждение крайне необходимо, ведь от него зависит конечный, принятый проект благоустройства; осведомленность жильцов о работе активной группы; количество жильцов, которые захотят участвовать с вами в последующей работе. На последующих этапах также необходимо устраивать всеобщие обсуждения, чтобы согласовывать все вопросы вместе.

Связка “эксперимент+обсуждение” представляет из себя замкнутый круг, который размыкается только тогда, когда все проблемы проекта устранены и на последнем обсуждении достигается полное согласие с жильцами.

Таким образом мы переходим к следующему этапу, к концепции.""",
      picture:
          "https://sun9-3.userapi.com/c854228/v854228261/1a9937/wpyV1r19zLc.jpg"),
  Guide(
      name: "Концепция",
      overview: "Самый главный этап нашего плана",
      body: """Этот этап включает в себя сбор воедино всех результатов экспериментов, отзывов жильцов для создания и принятия конкретной концепции будущего благоустройства на общем собрании (обсуждении)

Активная группа должна провести следующие мероприятия:

● оформить окончательную концепцию проекта благоустройства

● сопоставить текущую ситуацию благоустройства (проблемы, качество удовлетворения потребностей жильцов) с концепцией (решение проблем, запроса жильцов)

● составить список из необходимых решений и желаемых элементов благоустройства

● создать правила пользования благоустройством и решить вопросы его содержания в будущем

● составить список возможных схем и источников финансирования

● провести собрание жильцов для учреждения концепции, предоставив им вышеперечисленную информацию

После принятия концепции следует продумать дизайн будущего благоустройства. О нём пойдёт речь в следующей части.""",
      picture:
          "https://sun9-16.userapi.com/c854228/v854228261/1a9941/W2Ia0qUJpM4.jpg"),
  Guide(
      name: "Дизайн",
      overview: "Как будет выглядеть ваш будущий двор?",
      body: """В процессе благоустройства немаловажно будет создать оригинальный дизайн элементов, чтобы ваш двор отличался от тысяч красно-сине-жёлто-зелёных площадок и был приятным на вид. Надо, чтобы двор провоцировал и жильцов, и прохожих остаться в нём.

Для создания дизайн-проекта следует:

● выбрать разработчика дизайн-проекта для всех или отдельных элементов благоустройства

● постоянно взаимодействовать с разработчиком в процессе создания дизайн-проекта

● опубликовать несколько вариантов дизайн-проекта и провести обсуждение-голосование

● доработать дизайн-проект в соответствии с результатом обсуждения

В следующей части мы поговорим о схемах и формах финансирования проекта.""",
      picture:
          "https://sun9-70.userapi.com/c854228/v854228261/1a994b/3xCCsjbYS9M.jpg"),
  Guide(
      name: "Финансирование",
      overview: "Каким образом финансировать проект?",
      body: """По принятию дизайн-проекта нужно уточнить схему финансирования проекта благоустройства. Вообще, изначально практически всегда источником финансирования проекта благоустройства являются собранные собственниками средства, но никто не запрещает подать заявку на бюджетную субсидию в органы местного самоуправления и участвовать в муниципальной программе благоустройства.""",
      picture:
          "https://sun9-50.userapi.com/c854228/v854228261/1a9955/hvAgqkO-Ya8.jpg"),
  Guide(
      name: "Проектная документация",
      overview: "Составляем проектную документацию плана работ",
      body: """Официально запросите предложения на разработку проектной документации:

● выберите исполнителя

● закажите проектную документацию на благоустройство

● проконтролируйте выполнение проектной документации и примите её

После получения проектной документации сразу составьте график реализации проекта благоустройства. Определите сроки выполнения подрядных работ и работы волонтёров из активной группы, закупки материалов и т.д. Разделите ответственность за организацию выполнения отдельных работ между деятельными членами активной группы.

После проведения всех вышеуказанных мероприятий нужно переходить к выполнению проекта благоустройства.""",
      picture:
          "https://sun9-66.userapi.com/c854228/v854228261/1a995f/LBfP5SSSZFs.jpg"),
  Guide(
      name: "Выполнение",
      overview: "Претворяем проект благоустройства в жизнь",
      body: """Этап выполнения всех обозначенных работ - самый сложный с точки зрения проведения этап. На протяжении всего хода трудовых работ активная группа обязана контролировать каждый шаг подрядчиков и волонтёров.

Активной группе необходимо:

● осуществлять контроль на каждом этапе трудовых работ
● своевременно оповещать о возникших проблемах подрядчиков, членов активной группы и волонтёров
● пригласить участвовать всех желающих
● организовать контроль результатов каждого этапа работ
● своевременно информировать жильцов о ходе работ, проинформировать об итогах
● сравнить результат с концепцией

Слаженная работа участников не должна остаться забытой, поэтому после проведения работ по возможности организуйте празднование. Соберитесь жильцами, поблагодарите участников, устройте чаепитие.""",
      picture:
          "https://sun9-22.userapi.com/c854228/v854228261/1a9969/_2zhknXaKT4.jpg"),
  Guide(
      name: "Эксплуатация",
      overview: "Праздником всё не заканчивается",
      body: """Итак, прошло открытие обновлённого благоустройства двора, но до начала введения новой инфраструктуры в оборот желательно составить правила общего пользования территорией. Разместить эту информацию можно в мессенджере вашего сообщества жильцов или на стенде в подъездах. 

Не лишним будет провести обсуждение правил пользования, окончательно их скорректировав, и распределить ответственность за содержание элементов благоустройства между участниками активной группы и жильцами.""",
      picture:
          "https://sun9-38.userapi.com/c854228/v854228261/1a9973/zUh9BeO-PwQ.jpg"),
  Guide(
      name: "Контроль",
      overview: "Осуществление контроля за введённой в эксплуатацию территорией",
      body: """Последним этапом нашего плана будет организация контроля со стороны активной группы и жильцов за благоустроенной территорией. На обсуждении выберите людей, которые будут сообщать активной группе о возникших проблемах и нарушениях. 

А на этом всё! Благодарим вас за ознакомление с Твоей Средой.""",
      picture:
          "https://sun9-30.userapi.com/c854228/v854228261/1a999b/uT7Qo8yOSTk.jpg"),
];

class Slovarnoe {
  Slovarnoe(
      {@required this.name, @required this.definition, @required this.picture});

  final String name;
  final String picture;
  final String definition;
}

List<Slovarnoe> slovarnieList = [
  Slovarnoe(name: "Двор", definition: "Участок жилой застройки, граничащий с одним или несколькими многоквартирными домами", picture: "https://sun9-16.userapi.com/c854520/v854520031/16859b/7PTquj4iwOc.jpg"),
  Slovarnoe(name: "Функциональная зона", definition: "Зона двора, отведённая под определённую задачу", picture: "https://sun9-16.userapi.com/c854520/v854520031/16859b/7PTquj4iwOc.jpg"),
  Slovarnoe(name: "Активная группа", definition: "Круг небезразличных людей, активистов, которые будут участвовать во всей деятельности по благоустройству, от начала до конца и играть главную роль во всём процессе", picture: "https://sun9-16.userapi.com/c854520/v854520031/16859b/7PTquj4iwOc.jpg"),
  Slovarnoe(name: "Тактический урбанизм", definition: "Благоустройство с применением подручных дешёвых средств", picture: "https://sun9-16.userapi.com/c854520/v854520031/16859b/7PTquj4iwOc.jpg"),
  Slovarnoe(name: "Концепция", definition: "Конечный вариант проекта благоустройства территории", picture: "https://sun9-16.userapi.com/c854520/v854520031/16859b/7PTquj4iwOc.jpg"),
  Slovarnoe(name: "Местное сообщество", definition: "Группа людей, принадлежащих к одной жилой территории", picture: "https://sun9-16.userapi.com/c854520/v854520031/16859b/7PTquj4iwOc.jpg"),
  Slovarnoe(name: "Урбанистика", definition: "Наука, посвященная развитию различных городских систем, их взаимодействию между собой и с жителями города", picture: "https://sun9-16.userapi.com/c854520/v854520031/16859b/7PTquj4iwOc.jpg"),
];
